spring.datasource.url=jdbc:mysql://localhost/donateverse?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=donateverse
spring.datasource.password=donateverse

spring.jpa.show-sql=true